<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Placeholder Details View Controller-->
        <scene sceneID="k4F-YV-htD">
            <objects>
                <viewController storyboardIdentifier="PlaceholderDetailsViewController" id="oV7-vW-X5H" customClass="PlaceholderDetailsViewController" customModule="PhotosForDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXz-ZR-vKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Ps-acK">
                                <rect key="frame" x="107" y="390.66666666666669" width="200" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-CF-KUx">
                                        <rect key="frame" x="75" y="1.6666666666666643" width="50" height="47"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="X78-Bx-bW3"/>
                                            <constraint firstAttribute="height" constant="50" id="hLJ-7Y-i6x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Select a date to get started&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-9H-rbq">
                                        <rect key="frame" x="24.666666666666657" y="66" width="151" height="49"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xjG-Sb-qNn"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dj-Ps-acK" firstAttribute="centerY" secondItem="cXz-ZR-vKt" secondAttribute="centerY" id="kGJ-Jc-FtX"/>
                            <constraint firstItem="6dj-Ps-acK" firstAttribute="centerX" secondItem="cXz-ZR-vKt" secondAttribute="centerX" id="zDH-J8-8Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAE-FY-wW3"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="zl5-9H-rbq" id="hlD-W6-fju"/>
                        <outlet property="iconImageView" destination="VDk-CF-KUx" id="O4z-Xm-Gi1"/>
                        <outlet property="view" destination="cXz-ZR-vKt" id="ffv-UI-L6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDA-cl-zSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-71"/>
        </scene>
        <!--<Photos For Days>-->
        <scene sceneID="DGv-Dn-KfA">
            <objects>
                <viewController storyboardIdentifier="SelectDateViewController" id="IpJ-h8-xkM" customClass="SelectDateViewController" customModule="PhotosForDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxJ-ea-coe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-fh-STk">
                                <rect key="frame" x="0.0" y="258" width="414" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-Dp-qhh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-Xm-XiU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Select a date to get started:&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-Wk-aVl">
                                                        <rect key="frame" x="24" y="0.0" width="366" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-eZ-eeT">
                                                <rect key="frame" x="0.0" y="64.666666666666686" width="414" height="216"/>
                                                <connections>
                                                    <action selector="datePickerValueChangedWithPicker:" destination="IpJ-h8-xkM" eventType="valueChanged" id="pJx-hF-oEz"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-sG-Tp8">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="414" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Show me photos for&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-kY-ZEG">
                                                <rect key="frame" x="107" y="0.0" width="200" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="51L-NV-IKW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-AQ-S8Q">
                                                <rect key="frame" x="143.66666666666666" y="28.333333333333371" width="126.99999999999997" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="&lt;LET'S GO!&gt;"/>
                                                <connections>
                                                    <action selector="startButtonTapped" destination="IpJ-h8-xkM" eventType="touchUpInside" id="kpl-dF-8PK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Dh-fh-STk" firstAttribute="leading" secondItem="MrP-iw-8hB" secondAttribute="leading" id="4sn-Th-piB"/>
                            <constraint firstItem="MrP-iw-8hB" firstAttribute="trailing" secondItem="1Dh-fh-STk" secondAttribute="trailing" id="VKy-oy-7RM"/>
                            <constraint firstItem="1Dh-fh-STk" firstAttribute="centerY" secondItem="IxJ-ea-coe" secondAttribute="centerY" id="oBn-a9-4VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrP-iw-8hB"/>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Photos For Days&gt;" id="O7k-Vh-QQI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="rUe-eZ-eeT" id="7xE-az-edu"/>
                        <outlet property="hintLabel" destination="1w8-Wk-aVl" id="qLb-oh-H0E"/>
                        <outlet property="selectedDateLabel" destination="IVB-kY-ZEG" id="Sgl-Sb-iB3"/>
                        <outlet property="startButton" destination="iiy-AQ-S8Q" id="hc0-y1-v6T"/>
                        <outlet property="view" destination="IxJ-ea-coe" id="y9U-wv-v6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-7A-4b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-71"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="H6H-lg-gOj">
            <objects>
                <viewController storyboardIdentifier="PhotosCollectionViewController" id="sAS-Cy-IZJ" customClass="PhotosCollectionViewController" customModule="PhotosForDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkn-j5-36g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qER-gO-VTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ly1-wG-IAt">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="estimatedItemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="nKC-RY-eKB" customClass="PhotoCollectionViewCell" customModule="PhotosForDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p5l-A3-A0b">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cor-vm-WjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="200" id="BCa-wu-sq1"/>
                                                        <constraint firstAttribute="width" secondItem="cor-vm-WjZ" secondAttribute="height" multiplier="1:1" id="lyw-gK-HWH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cor-vm-WjZ" firstAttribute="leading" secondItem="p5l-A3-A0b" secondAttribute="leading" id="XjL-zP-XTM"/>
                                                <constraint firstItem="cor-vm-WjZ" firstAttribute="top" secondItem="p5l-A3-A0b" secondAttribute="top" id="YcF-uz-Fz0"/>
                                                <constraint firstAttribute="trailing" secondItem="cor-vm-WjZ" secondAttribute="trailing" id="dCu-K6-kgr"/>
                                                <constraint firstAttribute="bottom" secondItem="cor-vm-WjZ" secondAttribute="bottom" id="k8S-QH-2KU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="cor-vm-WjZ" id="CbW-Vo-qmM"/>
                                            <outlet property="photoWidthConstraint" destination="BCa-wu-sq1" id="Kfu-TC-Xae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="sAS-Cy-IZJ" id="h8K-L9-rNZ"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-Ql-8L4">
                                <rect key="frame" x="0.0" y="809.66666666666663" width="414" height="52.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-iJ-s61">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-7T-bf2">
                                                <rect key="frame" x="16" y="15.999999999999998" width="382" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ErrorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oP8-iJ-s61" secondAttribute="bottom" id="R58-Qy-EcP"/>
                                    <constraint firstItem="oP8-iJ-s61" firstAttribute="leading" secondItem="dlx-Ql-8L4" secondAttribute="leading" id="T2p-hZ-5py"/>
                                    <constraint firstItem="oP8-iJ-s61" firstAttribute="top" secondItem="dlx-Ql-8L4" secondAttribute="top" id="XFQ-va-Qhw"/>
                                    <constraint firstAttribute="trailing" secondItem="oP8-iJ-s61" secondAttribute="trailing" id="cZ7-c1-hOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rg-0G-7km" firstAttribute="trailing" secondItem="dlx-Ql-8L4" secondAttribute="trailing" id="2Os-zl-Tt8"/>
                            <constraint firstItem="qER-gO-VTa" firstAttribute="leading" secondItem="7rg-0G-7km" secondAttribute="leading" id="As5-DK-Ero"/>
                            <constraint firstItem="qER-gO-VTa" firstAttribute="top" secondItem="bkn-j5-36g" secondAttribute="top" id="CiG-PS-dXW"/>
                            <constraint firstItem="7rg-0G-7km" firstAttribute="trailing" secondItem="qER-gO-VTa" secondAttribute="trailing" id="J8H-9b-6az"/>
                            <constraint firstAttribute="bottom" secondItem="qER-gO-VTa" secondAttribute="bottom" id="a6c-iP-Hs4"/>
                            <constraint firstItem="7rg-0G-7km" firstAttribute="bottom" secondItem="dlx-Ql-8L4" secondAttribute="bottom" id="iWz-UY-7PD"/>
                            <constraint firstItem="dlx-Ql-8L4" firstAttribute="leading" secondItem="7rg-0G-7km" secondAttribute="leading" id="nV9-FB-uoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rg-0G-7km"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="qER-gO-VTa" id="GUI-pg-AqI"/>
                        <outlet property="errorLabel" destination="xWw-7T-bf2" id="9wc-lN-HIR"/>
                        <outlet property="errorView" destination="dlx-Ql-8L4" id="vVa-GR-oNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYt-Ts-6dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-72"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="3hz-fv-tYL">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="dXG-ZY-N72" customClass="PhotoDetailsViewController" customModule="PhotosForDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe2-xx-0JS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plK-rG-o7V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bCK-ed-K0Y" appends="YES" id="2P4-Oe-uO8"/>
                                </connections>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-cb-gWJ">
                                <rect key="frame" x="0.0" y="747" width="414" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wIh-Sh-rA6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-uP-85F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-jC-KDs">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="382" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZI-uP-85F" firstAttribute="top" secondItem="wIh-Sh-rA6" secondAttribute="top" id="58R-Bl-uPL"/>
                                        <constraint firstAttribute="bottom" secondItem="aZI-uP-85F" secondAttribute="bottom" id="L1a-jh-ZmZ"/>
                                        <constraint firstItem="aZI-uP-85F" firstAttribute="leading" secondItem="wIh-Sh-rA6" secondAttribute="leading" id="MCa-4t-IXm"/>
                                        <constraint firstAttribute="trailing" secondItem="aZI-uP-85F" secondAttribute="trailing" id="VWM-Xs-gRp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plK-rG-o7V" firstAttribute="top" secondItem="xe2-xx-0JS" secondAttribute="top" id="6ZP-cZ-B7Y"/>
                            <constraint firstAttribute="trailing" secondItem="plK-rG-o7V" secondAttribute="trailing" id="M9Y-XS-MbY"/>
                            <constraint firstAttribute="bottom" secondItem="plK-rG-o7V" secondAttribute="bottom" id="ZbF-4p-cbm"/>
                            <constraint firstItem="uAh-7U-GQ7" firstAttribute="bottom" secondItem="g0x-cb-gWJ" secondAttribute="bottom" id="c1N-6e-Dx0"/>
                            <constraint firstItem="uAh-7U-GQ7" firstAttribute="trailing" secondItem="g0x-cb-gWJ" secondAttribute="trailing" id="fRB-hS-bz3"/>
                            <constraint firstItem="g0x-cb-gWJ" firstAttribute="leading" secondItem="uAh-7U-GQ7" secondAttribute="leading" id="spR-u1-8QB"/>
                            <constraint firstItem="plK-rG-o7V" firstAttribute="leading" secondItem="xe2-xx-0JS" secondAttribute="leading" id="yGL-xK-Ltq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAh-7U-GQ7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZB7-xE-V8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kfe-cN-Ipx">
                            <connections>
                                <action selector="doneButtonTapped" destination="dXG-ZY-N72" id="uz8-ZS-FXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="plK-rG-o7V" id="CFy-DX-jV5"/>
                        <outlet property="titleLabel" destination="SOl-jC-KDs" id="BIs-OP-B2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-Jq-VYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bCK-ed-K0Y">
                    <connections>
                        <action selector="photoTapped:" destination="dXG-ZY-N72" id="eeA-Yz-Mty"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1742" y="-72"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="ErrorBackground">
            <color red="0.98039215686274506" green="0.20392156862745098" blue="0.16470588235294117" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
